<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       .pages{
           border-radius:5px;
           background:#5BB1F3;
           box-shadow:1px 1px 10px #5BB1F3;
       }
        .pages-center,.pages-left,.pages-right{
            width:30%;
            height:50px;
            line-height: 50px;
            color:#fff;
            background:#5BB1F3;
            text-align: center;
        }
        .flex-cc {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .page-item{
            padding:10px;
            border-radius:5px;
            background:#E75C77;
            box-shadow:1px 1px 13px #E75C77;
        }
    </style>
</head>
<body>
<div class="pages flex-cc">
  <div class="pages-left">
      <span class="page-item">上一页</span>
  </div>
  <div class="pages-center">01 / 05</div>
  <div class="pages-right">
       <span class="page-item">下一页</span>
  </div>
</div>
</body>
</html>