<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图文混排与题图文字布局</title>
    <style>
        .content,.content1{
            width:500px;
            height:300px;
            margin:40px auto;
            border:1px solid #ccc;
            padding:5px;
        }
        .content{
            background:linear-gradient(#6B8F47,#81E51C );
        }
        .content  img{
              float:right;
              margin:20px;
              width:150px;
          }
        .content1 img{
            float:left;
            margin-right:30px;
            width:150px;
        }
        .content1{
            background:linear-gradient(#74DAB8,#1277ED );
        }
        .content2{
            margin:50px;
            width:800px;
            padding:20px;
        }
        .sec{
            background:#eee;
            padding:90px 50px 30px;
            margin-top:150px;
            position:relative;
            border-top:10px solid #399;
        }
        .content2 img{
            margin-top:-220px;
        }

    </style>
</head>
<body>
 <div class="content">
    <img src="imgs/penguin.png" alt="penguin"/>
    <p>with no charge in the ruleWith no change in the rule, the more you grow the more envious
    you become, the other courtiers like Rama Raja Bhushana were against the growth of
    Ramalinga’s association with the King Rayalu. Whenever there is a possibility,
    those courtiers, and Rama Raja Bhushana had been working out for damaging Ramalinga’s
    image and sling mud on him before the King.
    </p>
 </div>


 <div class="content1">
     <img src="imgs/penguin.png" alt="penguin1"/>
     <p>with no charge in the ruleWith no change in the rule, the more you grow the more envious
         you become, the other courtiers like Rama Raja Bhushana were against the growth of
         Ramalinga’s association with the King Rayalu. Whenever there is a possibility,
         those courtiers, and Rama Raja Bhushana had been working out for damaging Ramalinga’s
         image and sling mud on him before the King.
     </p>
 </div>



 <div class="content2">
    <div class="sec">
        <img src="imgs/penguin.png" alt="penguin2"/>
        <p>with no charge in the ruleWith no change in the rule, the more you grow the more envious
            you become, the other courtiers like Rama Raja Bhushana were against the growth of
            Ramalinga’s association with the King Rayalu. Whenever there is a possibility,
            those courtiers, and Rama Raja Bhushana had been working out for damaging Ramalinga’s
            image and sling mud on him before the King.
        </p>
    </div>
 </div>
</body>
</html>