<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>格子布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        section{
            width:100%;
            min-width:500px;
            margin:20px auto;
            padding:20px;
        }
        article{
            box-sizing:border-box;
            width:50%;
            height:250px;
            padding:20px;
            text-align:center;
            float:left;
            border-bottom:1px solid rgba(0,0,0,.2);
            border-right:1px solid rgba(0,0,0,.2);
        }
        article:nth-child(odd){
            border-left:1px solid rgba(0,0,0,.2);
        }
        article:nth-child(1){
            border-top:1px solid rgba(0,0,0,.2);
        }
        article:nth-child(2){
            border-top:1px solid rgba(0,0,0,.2);
        }

       article:nth-child(3){
      /*      width:100%;*/
          /* margin-top:-270px;*/
        }

        article h1{
            font-size:32px;
            margin:10px 0;
            color:#666;
        }
        article p{
            font-size:15px;
            margin:0 0 10px;
            color:#999;
        }

        .section1 article{
            height:270px;
        }
        .section1 article:nth-child(3){
            margin-top:-270px;
        }
        .section1 article:nth-child(2){
            height:540px;
            padding-top:150px;
        }
    </style>
</head>
<body>
<section>
    <article>
        <h1>Ulysses</h1>
        <p>Soaring through the galaxies</p>
        <img src="imgs/pic1.png" alt="image of Ulysses"/>
    </article>
    <article>
        <h1>Dallas</h1>
        <p>Rollin' down to Dallas</p>
        <img src="imgs/pic2.png" alt="image of Dallas"/>
    </article>
    <article>
        <h1>McKay</h1>
        <p>McKay and his best friend</p>
        <img src="imgs/pic3.png" alt="image of McKay"/>
    </article>
    <article>
        <h1>Thunder</h1>
        <p>Thundercats on the move</p>
        <img src="imgs/pic4.png" alt="image of Thunder"/>
    </article>
</section>

<section class="section1">
    <article>
        <h1>Ulysses</h1>
        <p>Soaring through the galaxies</p>
        <img src="imgs/pic1.png" alt="image of Ulysses"/>
    </article>
    <article>
        <h1>Dallas</h1>
        <p>Rollin' down to Dallas</p>
        <img src="imgs/pic2.png" alt="image of Dallas"/>
    </article>
    <article>
        <h1>McKay</h1>
        <p>McKay and his best friend</p>
        <img src="imgs/pic3.png" alt="image of McKay"/>
    </article>
</section>
</body>
</html>