<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hero Unit图文题文混排</title>
    <style>
        .description,.description1,.description2,.description3{
            width:980px;
            height:380px;
            background:#F39C12;
            text-align:center;
            padding:45px 60px;
            box-sizing:border-box;
        }
        .description h1{
            color:#fff;
            margin:15px auto;
            font-size:56px;
        }
        .description p{
            color:rgba(255,255,255,.7);
        }
        .description1,.description2,.description3{
            margin-top:30px;
            position:relative;
        }
        .description1 img,.description2 img,.description3 img,.content{
            position:absolute;
            top:50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .description1 img{
            left:10%;
        }
        .description1 .content{
            left:30%;
            width:60%;
        }
        .description2 img{
            left:75%;
        }
        .description2 .content{
            left:10%;
            width:60%;
        }
         .description3 h1{
             color:#fff;
             margin:15px auto;
             font-size:56px;
         }
        .description3 img{
            position:absolute;
            left:100px;
            top:180px;
        }
        .description3 .content{
            position:absolute;
            left:100px;
            width:80%;
            top:50px;
        }
        .description3 .content p{
            position:absolute;
            left:180px;
            top:120px;
        }

    </style>
</head>
<body>
<div class="description">
    <img src="comment.png" alt="comment"/>
    <h1>Lioness of Gir</h1>
    <p>Monkeys swing merrily from tree to tree. Deer, wild, boars, and antelopes roam
    freely among the clump of trees. If you were to go deep into the fores5, you might
    even see a majestic lion, stalking its prey. This is the Gir forest in Gujarat,
    the only reserve forest in Asia where you can still see the king of the forest walking
    around.
    </p>
</div>

<div class="description1">
    <img src="comment.png" alt="comment"/>
    <div class="content">
        <h1>Lioness of Gir</h1>
        <p>Monkeys swing merrily from tree to tree. Deer, wild, boars, and antelopes roam
            freely among the clump of trees. If you were to go deep into the fores5, you might
            even see a majestic lion, stalking its prey. This is the Gir forest in Gujarat,
            the only reserve forest in Asia where you can still see the king of the forest walking
            around.
        </p>
    </div>
</div>

<div class="description2">
    <img src="comment.png" alt="comment"/>
    <div class="content">
        <h1>Lioness of Gir</h1>
        <p>Monkeys swing merrily from tree to tree. Deer, wild, boars, and antelopes roam
            freely among the clump of trees. If you were to go deep into the fores5, you might
            even see a majestic lion, stalking its prey. This is the Gir forest in Gujarat,
            the only reserve forest in Asia where you can still see the king of the forest walking
            around.
        </p>
    </div>
</div>
<div class="description3">
    <img src="comment.png" alt="comment"/>
    <div class="content">
        <h1>Lioness of Gir</h1>
        <p>Monkeys swing merrily from tree to tree. Deer, wild, boars, and antelopes roam
            freely among the clump of trees. If you were to go deep into the fores5, you might
            even see a majestic lion, stalking its prey. This is the Gir forest in Gujarat,
            the only reserve forest in Asia where you can still see the king of the forest walking
            around.
        </p>
    </div>
</div>
</body>
</html>