<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>按钮元素动画效果</title>
    <style>
        a{
            color:#fff;
            text-decoration:none;
            background:#16A085;
            font-family:sans-serif;
            font-size:34px;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }
        a:hover{
            color:#000;
        }
        .two{
            display:block;
            width:350px;
            height:60px;
            line-height: 60px;
            border:1px solid #fff;
            border-radius:34px;
            text-align: center;
            -webkit-transition: all .5s linear;
            -moz-transition: all .5s linear;
            -ms-transition: all .5s linear;
            -o-transition: all .5s linear;
            transition: all .5s linear;
        }
        .two a:hover{
            color:#d53ea4;
            background:#fff;
        }
    </style>
</head>
<body>
<a href="">This is a link</a>
<a href="" class="two">This is a link</a>
</body>
</html>