<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .wrap{
            background:#A5C9AA;
        }
        .article{
            width:600px;
            height:100%;
            padding:20px;
            border:3px solid #5BB1F3;
            margin:0 auto;
        }
        .title{
            text-align: center;
        }
        .author{
            text-align: center;
        }

        .comment{
            width:600px;
            height:100%;
            padding:20px;
            border:3px solid #E75C77;
            margin:20px auto;
        }
        .comment-img{
            width:50px;
            height:50px;
            border-radius: 10px;
        }
        .comment-user{
            font-size:18px;
            color:#E75C77;
            text-shadow:1px 1px 23px #5BB1F3;
        }
        .comment-time{
            color:#ccc;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="article">
        <h3 class="title">推理之绊</h3>
        <div class="author">夏洛克·福尔摩斯</div>
        <div class="content">
            推理之绊在那里。。。。。。
        </div>
    </div>
    <div class="comment">
        <div class="comment-user"> <img src="../../public/imgs/user1.jpg" alt="" class="comment-img"/>琪琪 </div>
        <div class="comment-time">2018-05-30</div>
        <div class="comment-main">
            极限推理。。。。。。
        </div>
    </div>
</div>
</body>
</html>