<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .layout{
            width: 750px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-top: 0;
            overflow: hidden;
        }
        .layout li{
            width: 20%;
            height: 150px;
            line-height: 150px;
            float: left;
            text-align: center;
        }
        .layout li a{
            background-color: #f4f4f4;
            color: aquamarine;
            height: 150px;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            /* margin-left: -1px; */
            display: block;
        }
        .layout li a:hover{
            background-color: #fff;
            color: red;
        }
        @font-face{
            font-family: "imooc-icon";
            src: url("Font/IcoMoon-Free.ttf"); /* IE9 兼容模式 */
            font-weight: normal;
            font-style: normal;
        }
        .imooc-icon{
            font-family: "imooc-icon";
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<ul class="layout">
    <li><a href=""><i style="color: #efe0ce;" class="imooc-icon">&#xe901;</i></a></li>
    <li><a href=""><i style="color: #ef7073;" class="imooc-icon">&#xe910;</i></a></li>
    <li><a href=""><i style="color: #78ade3;" class="imooc-icon">&#xe916;</i></a></li>
    <li><a href=""><i style="color: #eae77f;" class="imooc-icon">&#xe921;</i></a></li>
    <li><a href=""><i style="color: #3c3c3c;" class="imooc-icon">&#xe955;</i></a></li>
    <li><a href=""><i style="font-size:30px;" class="imooc-icon">&#xe956;</i></a></li>
    <li><a href=""><i style="font-size:60px;" class="imooc-icon">&#xe957;</i></a></li>
    <li><a href=""><i style="font-size:90px;" class="imooc-icon">&#xe958;</i></a></li>
    <li><a href=""><i style="font-size:120px;" class="imooc-icon">&#x959;</i></a></li>
    <li><a href=""><i style="font-size:148px;" class="imooc-icon">&#x960;</i></a></li>
</ul>
</body>
</html>