<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>瀑布流布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#95A5A6;
            margin:50px;
        }
        #container{
            width:960px;
            margin:0 auto;
        }
        .col{
            column-count: 3;
            -moz-column-count: 3;
            -webkit-column-count: 3;
            -webkit-column-gap: 10px;
            -moz-column-gap: 10px;
            column-gap: 10px;
            column-fill: auto;
            -moz-column-fill: auto;
        }
        .pic{
            box-sizing: border-box;
            width:300px;
            background:#FFF;
            padding:20px;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
            margin-bottom:20px;
            display:inline-block;
        }
        .pic img{
            width:260px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="col">
        <div class="pic">
            <img src="imgs/1.jpg" alt=""/>
            <p>In sagittis sit amet lacus non luctus. In hac habitasse platea dictumst. Donec consequat felis odio, non mollis ipsum dictum blandit.</p>
        </div>
        <div class="pic">
            <img src="imgs/2.jpg" alt=""/>
            <p>Vestibulum sapien elit, malesuada in augue quis, ultrices volutpat massa.</p>
        </div>
        <div class="pic">
            <img src="imgs/3.jpg" alt=""/>
            <p>Aliquam ut euismod mi. Suspendisse nec justo tincidunt, cursus mauris in, ullamcorper mauris.</p>
        </div>
        <div class="pic">
            <img src="imgs/4.jpg" alt=""/>
            <p>Fusce maximus odio in dolor iaculis, finibus pulvinar nisl blandit.</p>
        </div>
        <div class="pic">
            <img src="imgs/5.jpg" alt=""/>
            <p>Cras pretium interdum orci eu mollis.</p>
        </div>
        <div class="pic">
            <img src="imgs/6.jpg" alt=""/>
            <p>Maecenas at urna pellentesque, suscipit massa et, mattis odio. Duis quis egestas ligula, quis faucibus felis.</p>
        </div>
        <div class="pic">
            <img src="imgs/7.jpg" alt=""/>
            <p>Integer quis justo ornare, tempor purus at, efficitur justo.</p>
        </div>
        <div class="pic">
            <img src="imgs/8.jpg" alt=""/>
            <p>Sed libero lectus, mollis non feugiat sed, viverra at dolor.</p>
        </div>
        <div class="pic">
            <img src="imgs/9.jpg" alt=""/>
            <p>Mauris mattis orci a ligula molestie consequat.</p>
        </div>
        <div class="pic">
            <img src="imgs/10.jpg" alt=""/>
            <p>Aenean quis quam ac ex viverra pulvinar nec non lectus.</p>
        </div>
    </div>
</div>
</body>
</html>