<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两列均分布局</title>
    <style>
         *{
              margin:0;
              padding:0;
         }
        section{
            width:980px;
            background:#f5f5f5;
            box-shadow:0 0 1px rgba(0,0,0,.4) inset;
            box-sizing:border-box;
            padding:40px;
        }

        section::after{
            content:"";
            display:table;
            clear:both;
        }
        article{
            width:50%;
            float:left;
            width:49%;
            position:relative;
        }
        article:first-child{
            margin-right:2%;
        }
        img{
            position:absolute;
            top:0;
        }
        h1{
            font-size:32px;
            margin-bottom:15px;
        }
        p{
            font-size:15px;
            color:#777;
        }
        h1,p{
            width:65%;
            margin-left:35%;
            font-family:Georgia,"Times New Roman",Times,serif;
        }
    </style>
</head>
<body>
<section>
    <article>
        <h1>Rip Van winkle</h1>
        <p>Many years ago, at the foothills of the Kaatskill (Kat-skill) mountains, was a little village. In the village lived a simple,
            good-natured fellow named Rip Van Winkle. He was a kind neighbour, ready to help anyone. </p>
        </p>
        <img src="head1.png" alt="picture of Rip Van winkle"/>
    </article>
    <article>
        <h1>Robinson Crusoe</h1>
        <p>As Rip and his companion reached them, they stopped playing and stared at Rip with a fixed gaze. Rip was really frightened.
            His companion emptied the contents of the barrel into glasses and made Rip drink it. </p>
        <img src="head2.png" alt="picture of Robinson Crusoe"/>
    </article>
</section>
</body>
</html>