<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图标元素动画效果</title>
    <style>
        .box{
            width:60%;
            height:150px;
            padding-top:20px;
            padding-left:20px;
            background:#8b8ab3;
        }
        @font-face {
            font-family: 'icon-font';
            src: url('font/flat-ui-icons-regular.ttf'), url('font/flat-ui-icons-regular.eot'), url('font/flat-ui-icons-regular.woff'), url('font/flat-ui-icons-regular.svg');
        }
        .icon{
            font-size:0px;
            cursor:pointer;
            display:inline-block;
            width:100px;
            height:100px;
            line-height:100px;
            border-radius:50%;
            background:#fff;
            color:#8b8ab3;
            text-align:center;
            margin-right:20px;
            -webkit-animation: move 1s;
            -o-animation: move 1s;
            animation: move 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .home::before{
            content:"\e62e";
        }
        .search::before{
            content:"\e630";
        }
        .user::before{
            content:"\e631";
        }
        .mail::before{
            content:"\e632";
        }
        .chat::before{
            content:"\e62d";
        }
        .icon::before{
            font-family:'icon-font';
            speak:none;
            font-size: 48px;

        }
        .icon:hover::before{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            transition:transform 1s linear;
        }
        @keyframes move{
            from{
                opacity:0;
                -webkit-transform:translateY(100%);
            }
            to{
                opacity:1;
                -webkit-transform:translateY(0%);
            }
        }
        @-webkit-keyframes move {
            from{
                opacity:0;
                -webkit-transform:translateY(100%);
            }
            to{
                opacity:1;
                -webkit-transform:translateY(0%);
            }
        }
        .home{
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            -o-animation-delay: 0s;
            animation-delay: 0s;
        }
        .search{
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
        }
        .user{
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            animation-delay: 2s;
        }
        .mail{
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
        }
        .chat{
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }

    </style>
</head>
<body>
<div class="box">
    <span class="home icon">Home</span>
    <span class="search icon">Search</span>
    <span class="user icon">User</span>
    <span class="mail icon">Mail</span>
    <span class="chat icon">Chat</span>
</div>
</body>
</html>