<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两列自适应布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .row{
            width:100%;
            background:#000;
            position:relative;
            box-sizing:border-box;
            padding-right:300px;
        }
        .side{
            width:300px;
            height:500px;
            background:#C0392B;
            padding:50px;
            position:absolute;
            right:0;
        }
        .main{
            width:100%;
            height:500px;
            background:#E74C3C;
            padding:100px;
        }
        .side,.main{
            text-align:center;
            font-family:"Comic Sans MS",cursive;
            color:#FFF;
            box-sizing:border-box;
        }
        .main h1{
            font-size:82px;
        }
        .main p{
            font-size:26px;
        }
        .side img{
            margin-bottom:30px;
        }
        .side button{
            background:#F39C12;
            border:none;
            border-radius:4px;
            padding:5px 40px;
            margin-top:30px;
            font-size:18px;
        }


    </style>
</head>
<body>
<div class="row">
 <div class="side">
        <img src="imgs/side.png" alt="order"/>
        <p>In restaurants, pizza can be baked in an oven with stone bricks above
            the heat source, an electric deck oven,
            a conveyor belt oven or a wood- or coal-fired brick oven.
        </p>
        <button>Order</button>
    </div>
    <div class="main">
        <img src="imgs/pizza.png" alt="pizza"/>
        <h1>Pizza</h1>
        <p>Various types of ovens are used to cook them and many varieties exist.</p>
    </div>
</div>
</body>
</html>